<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="genero_options">
        <item>Masculino</item>
        <item>Femenino</item>
        <!-- Agrega más opciones según necesites -->
    </string-array>

    <string-array name="barrio_options">
        <item>Palermo</item>
        <item>Recoleta</item>
        <item>Belgrano</item>
        <item>Caballito</item>
        <item>Villa Urquiza</item>
        <item>San Telmo</item>
        <item>Villa Crespo</item>
        <item>Puerto Madero</item>
        <item>Almagro</item>
        <item>Boedo</item>
        <item>San Nicolás</item>
        <item>Montserrat</item>
        <item>Retiro</item>
        <item>Chacarita</item>
        <item>Villa Devoto</item>
        <item>Parque Patricios</item>
        <item>La Boca</item>
    </string-array>

    <string-array name="Modo">
        <item>Profunda</item>
        <item>Regular</item>
        <item>Express</item>
    </string-array>

    <string-array name="estado_options">
        <item>Disponible</item>
        <item>Ocupado</item>
    </string-array>

    <string-array name="tipo_options">
        <item>Casa</item>
        <item>Departamento</item>
        <item>Oficina</item>
    </string-array>

    <string-array name="rating_array">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>


</resources>
