<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.Servicio_limpieza" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="android:statusBarColor">@color/color_principal</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:windowTranslucentStatus">false</item>
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Servicio_limpieza" parent="Base.Theme.Servicio_limpieza" />
</resources>
