<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Servicio_limpieza"
        tools:targetApi="31">

        <activity
            android:name=".bienvenida"
            android:theme="@style/Theme.Servicio_limpieza"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".iniciarSesion"
            android:theme="@style/Theme.Servicio_limpieza"
            android:exported="false" />
        <activity
            android:name=".crear_cuenta"
            android:theme="@style/Theme.Servicio_limpieza"
            android:exported="false" />
        <activity
            android:name=".recuperar_contra"
            android:theme="@style/Theme.Servicio_limpieza"
            android:exported="false" />
        <activity
            android:name=".home"
            android:theme="@style/Theme.Servicio_limpieza"
            android:exported="false" />

        <activity
            android:name=".cargar_propiedad"
            android:theme="@style/Theme.Servicio_limpieza"
            android:exported="false" />
        <activity
            android:name=".perfil"
            android:theme="@style/Theme.Servicio_limpieza"
            android:exported="false" />

        <activity
            android:name=".reservarLimpieza"
            android:theme="@style/Theme.Servicio_limpieza"
            android:exported="false" />

        <activity
            android:name=".historialLimpieza"
            android:theme="@style/Theme.Servicio_limpieza"
            android:exported="false" />

        <activity
            android:name=".Resena"
            android:theme="@style/Theme.Servicio_limpieza"
            android:exported="false" />



    </application>
</manifest>
