<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservar limpieza"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="date"
        android:text="Fecha Inicio" />

    <TextView
        android:id="@+id/textViewModo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Modo de limpieza"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/Modo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:backgroundTint="#005AB7"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:backgroundTint="#2897ED"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:id="@+id/layoutDetalles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="#005AB7"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvNombreEmpleado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Nombre del empleado, Barrio"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/tvDuracionPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:text="Duración estimada\nPrecio estimado" />
    </LinearLayout>

    <Button
        android:id="@+id/btnConfirmarPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar Pago"
        android:layout_marginTop="16dp"
        android:backgroundTint="#005AB7"
        android:visibility="gone"/>

</LinearLayout>

