<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:padding="0dp">

    <!-- Foto del perfil -->

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:src="@drawable/icono_tito" />

    <!-- Etiqueta "Sr. Apellido" -->
    <TextView
        android:id="@+id/sr_apellido_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Sr. Lucas"
        android:textSize="18sp" />

    <!-- Etiqueta "Usuario Premium" -->
    <TextView
        android:id="@+id/premium_user_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sr_apellido_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Usuario "
        android:textStyle="bold" />

    <!-- Datos del perfil -->

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/premium_user_label"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        android:text="Nombre: Lucas"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/surname"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/name"
        android:layout_marginStart="18dp"
        android:layout_marginTop="30dp"
        android:text="Apellido: Carretto"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/genero"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/surname"
        android:layout_marginStart="18dp"
        android:layout_marginTop="30dp"
        android:text="Direccion: Av Sarmiento 123"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/telefono"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/genero"
        android:layout_marginStart="18dp"
        android:layout_marginTop="30dp"
        android:text="Telefono: 11432356"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/telefono"
        android:layout_marginStart="18dp"
        android:layout_marginTop="30dp"
        android:text="Genero: Masculino"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/membresia"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/textView8"
        android:layout_marginStart="18dp"
        android:layout_marginTop="30dp"
        android:text="Membresia: Premium"
        android:textSize="16sp" />

    <!-- Botón de Cerrar sesión -->
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/membresia"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="#005AB8"
        android:elevation="4dp"
        android:padding="12dp"
        android:text="Cerrar sesión"
        android:textColor="#FFFFFF" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#FFFFFF"
        app:menu="@menu/bottom_navigation_menu"
        app:labelVisibilityMode="labeled" />
</RelativeLayout>
