<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Reseñas"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="50dp"
        android:hint="Nombre"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/legajo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombre"
        android:layout_marginTop="32dp"
        android:hint="Legajo"
        android:inputType="number"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/nombre"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/barrio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/legajo"
        android:layout_marginTop="32dp"
        android:hint="Dirección donde se realizó la limpieza"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/legajo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/barrio"
        android:layout_marginTop="70dp"
        android:background="@drawable/property_background2"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/barrio"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp">

        <TextView
            android:id="@+id/limpieza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:text="Calificación:"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginStart="-1dp"
            android:layout_toEndOf="@id/limpieza"
            android:isIndicator="false"
            android:numStars="5"
            android:progressBackgroundTint="@color/color_gris"
            android:progressTint="@color/white"
            android:rating="0"
            android:secondaryProgressTint="@color/white"
            android:stepSize="1.0" />


        <TextView
            android:id="@+id/referencias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/limpieza"
            android:layout_marginTop="16dp"
            android:text="Referencias:"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/referencias"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            android:hint="Escriba su referencia aquí"
            android:padding="8dp"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/imageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/review"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/accept_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:backgroundTint="#2897ED"
                android:onClick="GetTextFromSQL"
                android:text="Confirmar" />

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>