<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icono_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/icono_notificaciones"
        android:title="Notificaciones" />
    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/icono_hitorial"
        android:title="Historial" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Perfil" />
</menu>
