<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.Servicio_limpieza" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
    </style>

    <style name="Theme.Servicio_limpieza" parent="Base.Theme.Servicio_limpieza" />
</resources>
